@import './mixins.sass'

*
  box-sizing: border-box

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td,span 
	margin: 0
	padding: 0
	font-family: 'pingfang TC', 'Microsoft JhengHei', 'Arial Black', 'LiHei Pro'


  
body 
  margin: 0
  padding: 0
  font-family: 'pingfang TC', 'Microsoft JhengHei', 'Arial Black', 'LiHei Pro'
  letter-spacing: 1px
  position: relative
  background-color: #fff
  font-size: 100%
  color: #000

dl, dt, dd, ol, ul, li, input 
	margin: 0
	padding: 0

p, ul 
	text-align: justify
	line-height: 170%

ul,ol 
  list-style: none

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

a
	color: #000
	text-decoration: none
	display: inline-block
	position: relative

img
  max-width: 100%
  border: 0
  margin: auto
  display: block
  -webkit-transition: all 0.7s ease-out
  -moz-transition: all 0.7s ease-out
  -o-transition: all 0.7s ease-out
  transition: all 0.7s ease-out


h1 
  font-size: 450%
  line-height: 1.25

h2
  font-size: 225%
  margin-bottom: 16px

h3 
  font-size: 150%
  letter-spacing: .5px
  line-height: 1.5
  color: #29354C
  margin-bottom: 8px
  font-weight: 400

h4 
	font-size: 110%

h5 
	font-size: 130%

h6 
	font-size: 115%
  line-height: 1.5

h4, h5 
	margin-bottom: 20px
	

/* function css */

.btn, a.btn
  cursor: pointer
  display: block
  text-align: center
  max-width: 280px
  margin: auto
  font-size: 18px
  font-weight: 700
  padding: 9px 0
  border-radius: 4px
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.05)
  &:hover
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.05)

.btn-success
  +Bgc(#00b900)
  span 
    position: relative
    display: inline-block
    text-indent: 28px
    font-weight: 400
    &:before
      content: ''
      +size(40px)
      background-image: url(../img/LINE@.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      position: absolute
      top: 50%
      left: -16px
      transform: translateY(-50%)

  &:hover 
    +Bgc(#169b16)

.btn-primary
  border-radius: 4px
  border: solid 1px #000
  box-shadow: none
  color: #29354c
  &:hover
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03)), #f5db52

.btn-secondary
  +Bgc(#2c41c2)

.btn-info
  +Bgc(#fee704)

.text-white 
  color: #fff

.text-black
  color: #000

.text-dBlue
  color: #29354c

.text-secondary
  color: #2c41c2

.text-warning
  color: #fc4f52

.text-left
  text-align: left

.text-center
  text-align: center

.text-right 
  text-align: right

.small 
  font-size: 90%

.thin
  font-weight: 400

.bold
  font-weight: bold

.bg-info
  +Bgc(#fee704)

.bg-dBlue
  +Bgc(#29354c)

.mx_1000
  max-width: 1000px
  margin: auto
  padding: 0 10px

.logo
  background: url(../img/logo.png) no-repeat center
  width: 166px
  height: 100%
  display: block
  text-indent: -999999999999px

.container
  padding-bottom: 140px
  +phone-width
    padding-bottom: 40px
  .section-title 
    color: #29354c
    margin-bottom: 140px
    +pad-width
      margin-bottom: 60px
    h1
      margin-bottom: 20px
      +pad-width
        font-size: 48px
      +phone-width
        font-size: 20px
        text-align: left
    h3
      margin-bottom: 20px
      +pad-width
        font-size: 20px
      +phone-width
        font-size: 14px
        text-align: left

.beforeBg
  position: relative
  &:before
    content: ''
    +size(1920px,1316px)
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: right
    position: absolute
    right: 0
    z-index: -1

.afterBg
  position: relative
  &:after
    content: ''
    +size(1920px,1316px)
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: right
    position: absolute
    right: 0
    z-index: -1
    
.pc 
  +phone-width
    display: none !important

.mb
  display: none !important
  +phone-width
    display: block !important


.signUp-container
  padding: 60px
  border-radius: 12px
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 20px 30px 0 rgba(0, 0, 0, 0.05)
  white-space: nowrap
  +phone-width
    padding: 40px 16px
  .signUp-content, .btn-group
    display: inline-block
    vertical-align: top
    white-space: normal
    +pad-width
      display: block
  .signUp-content
    width: 63%
    padding-right: 7%
    +pad-width
      width: 100%
      padding: 0
      margin-bottom: 32px
      text-align: center
    +phone-width
      text-align: left
    h3
      +phone-width
        font-size: 16px
        font-weight: 700
  .btn-group
    width: 30%
    margin: auto
    +pad-width
      width: 100%
    .btn
      &:first-of-type
        margin-bottom: 16px

/* main css */
.main
  padding-top: 120px
  +phone-width
    padding-top: 40px
.top-class-section
  &.afterBg
    &:after
      top: 28%
      height: 1040px
    +pad-width
      &:after
        top: 10%


/* class_main css */
.class-section
  &.beforeBg
    &:before
      top: -24%
      +pad-width
        top: -32%
  &.afterBg
    &:after
      top: 23%
      height: 950px
      transform: rotate(-180deg)
      +pad-width
        top: 8%
  .class_main
    .program_box
      white-space: nowrap
      margin-bottom: 100px
      &:last-of-type
        margin-bottom: 0px
    .box_content
      display: inline-block
      width: 50%
      vertical-align: middle
      white-space: normal
      +phone-width
        width: 100%
        margin-bottom: 32px
      .title 
        font-size: 48px
        font-weight: 700
        margin-bottom: 20px
        +phone-width
          font-size: 20px
        &.text-secondary
          +phone-width
            font-size: 36px
      h6:not(.text-secondary)
        +phone-width
          font-size: 14px
      &.card
        +Bgc(#fff)
        max-width: 468px
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.05)
        border-radius: 0px 0px 4px 4px
        .synopsis
          min-height: auto
          padding: 24px
      &.content
        padding-left: 36px
        padding-right: 10px
        +phone-width
          padding: 0
        .btn 
          margin: 0
          margin-bottom: 16px
          +phone-width
            margin: auto
            margin-bottom: 16px


/* drawer css */

header
  +size(100%,120px)
  width: 100%
  height: 120px
  display: block
  position: fixed
  top: 0 
  z-index: 1000
  +pad-width
    height: 80px
  &.boxshow
    background-color: #fff
    box-shadow: 3px 3px 15px #c4c4c485

.drawer
  h1
    margin-top: 36px
    margin-bottom: 14px
    width: 166px
    height: 37px
    font-size: 100%
    +pad-width
      margin-top: 24px
  .drawer-menu-item
    color: #fff
  .boxshow
    .drawer-menu-item
      color: #222
/* banner css */
.banner-container
  position: relative
  .banner
    +phone-width
      img
        display: none !important
      .phone-banner
        width: 100%
        padding-bottom: 150%
        background-color: #282828
  .banner-title
    @extend %setCenter
    white-space: nowrap
    h3 
      margin-bottom: 40px
      +phone-width
        font-size: 20px
    +pad-width
      h1 
        font-size: 48px
    +phone-width
      h1 
        font-size: 32px
  .cover 
    background-color: rgba(0, 0, 0, 0.45)  

/* provide-section css */  
.provide-section
  &.beforeBg 
    &:before
      top: 21%
      height: 1024px
      +pad-width
        top: 12%
  &.afterBg
    &:after
      top: 73.5%
      height: 1020px
      +pad-width
        top: 66%
  .provide-box
    margin-bottom: 120px
    +phone-width
      margin-bottom: 100px
    &:first-of-type
      margin-top: 120px
    &:last-of-type
      margin-bottom: 0px
    &:nth-of-type(even)
      .provide_img
        img
          margin-right: 0
          +phone-width
            margin: auto
    &:nth-of-type(odd)
      .provide_img
        img
          margin-left: 0
          +phone-width
            margin: auto
  .provide_content
    width: 50%
    display: inline-block
    vertical-align: middle
    +phone-width
      display: block
      width: 100%
    .title
      font-size: 48px
      +pad-width
        font-size: 36px
      +phone-width
        font-size: 20px
    h3
      +pad-width
        font-size: 20px
      +phone-width
        font-size: 14px
  .provide_img
    width: 49%
    display: inline-block
    vertical-align: middle
    +phone-width
      display: block
      width: 100%

.vendor-content
  img
    display: inline-block
    width: calc(100% / 6 - 20px)
    +pad-width
      width: calc(100% / 4 - 20px)
    +phone-width
      width: 49%
    
 
/* date_main css */
.date_main 
  text-align: center
  margin-bottom: 24px
  ul.time_list
    width: calc(100% / 2 - 120px)
    display: inline-block
    margin-right: 64px
    +pad-width
      width: 100%
      display: block
    &:last-of-type
      margin-right: 0
    li 
      padding: 10px 0
      border-bottom: solid 1px #d4d6d9
    i 
      position: relative
      font-style: normal
      margin-right: 16px
      &::after
        content: ''
        +size(2px,100%)
        +Bgc($c2)
        position: absolute
        top: 0 
        right: -6px

.qa-content
  +AutoSize(80%)
  margin-bottom: 32px
  +pad-width
    width: 100%
  h6 
    padding: 10px 0
    border-bottom: solid 1px #d4d6d9
  h4 
    margin-bottom: 8px
  div.text-black
    padding-top: 10px 

/* note-section css */
.note-section
  .note-title
    font-size: 32px
    line-height: 1.5
  p 
    font-size: 16px
    margin-bottom: 8px
    font-weight: 400
  h6 
    font-size: 20px

/* footer css */
#footer
  padding-top: 60px
  padding-bottom: 100px
  +pad-width
    padding-top: 0px
    padding-bottom: 40px
  .logo 
    padding-top: 60px
    margin-bottom: 16px
    +pad-width 
       margin-bottom: 0px
  ul
    display: inline-block
    vertical-align: top
    margin-left: 75px
    &:first-of-type
      margin-left: 0
    +pad-width
      display: block
      margin-left: 0
      border-bottom: 1px solid #000
      &:first-of-type
        border-bottom: none
    > div 
      +pad-width
        display: none
        padding: 10px 0
        
    li
      h6
        +pad-width
          display: none
  .openNtc
    display: none
    +pad-width
      display: block
      position: relative
      padding: 8px 0
      &:after 
        content: ''
        +size(20px)
        position: absolute
        top: 50%
        right: 5px
        transform: translateY(-50%)
        background-image: url(../img/arrow.png)
        transition: .25s all
    &.active
      &:after
        transform: translateY(-50%) rotate(180deg)




 